# e-xam

./: README.md  e-xam.lnk  e-xam.sln
BLL/Entities/: Answer.cs  AnswerSheet.cs  Course.cs  CourseInstructorTrack.cs  CourseReport.cs  Department.cs  Entity.cs  EntityBase.cs  Exam.cs  Instructor.cs  InstructorClass.cs  Option.cs  Question.cs  ReviewAnswer.cs  ReviewAnswers.cs  Student.cs  StudentExam.cs  StudentReport.cs  StudentStatsRecord.cs  Track.cs  TrackExam.cs  TrackReport.cs  TrackStatsRecord.cs  User.cs
BLL/EntityLists/: CourseList.cs  DepartmentList.cs  InstructorList.cs  OptionList.cs  StudentList.cs  TrackExamList.cs  TrackList.cs
BLL/EntityManagers/: AnswerManager.cs  CourseManager.cs  CourseManger.cs  DepartmentManager.cs  ExamManager.cs  InstructorManager.cs  QuestionManager.cs  QuestionsManager.cs  StudentManager.cs  TrackManager.cs  UserManager.cs
DAL/: appsettings.json
Reports Layer/: Reports Layer.rptproj  StudentCoursesDataSet.rsd  StudentCoursesReport.rdl  e_xam_db.rds
Student_Stats_Report/: Reports.rptproj  StudentReport.rdl
UI/: Program.cs  UI.csproj
UI/InstructorForms/: AddQuestionForm.cs  AddQuestionSelectCourseForm.cs  AssignExamForm.cs  CourseDetailsSelectForm.cs  GenerateExamForm.cs  GenerateExamReportForm.cs  InstructorHomeForm.cs  ReviewAnswersSelectExamForm.cs  ReviewAnswersSelectStudentForm.cs  ViewExamReportForm.cs  ViewExamSelectForm.cs
UI/SharedForms/: EditProfileForm.cs  LoginForm.cs  ReviewAnswersReportForm.cs  StudentStatsReportForm.cs
UI/StudentForms/: StudentCoursesForm.cs  StudentExamsForm.cs  StudentHomeForm.Designer.cs  StudentHomeForm.cs  TakeExamForm.cs
e-xam/: AddQCourseSelectionForm.Designer.cs  AddQCourseSelectionForm.cs  AddQuestionForm.Designer.cs  AddQuestionForm.cs  AnswerSheetForm.Designer.cs  AnswerSheetForm.cs  CourseTopicsDS.Designer.cs  CourseTopicsDS.xsd  EditProfileForm.Designer.cs  EditProfileForm.cs  Form1.Designer.cs  Form1.cs  InstructorClassesDSC.Designer.cs  InstructorClassesDSC.xsd  InstructorClassesReport.Designer.cs  InstructorClassesReport.cs  InstructorClassesReport.resx  InstructorHome.Designer.cs  InstructorHome.cs  InstructorHome.resx  Program.cs  ReviewAnswersDSC.Designer.cs  ReviewAnswersDSC.xsd  ReviewAnswersForm.Designer.cs  ReviewAnswersForm.cs  ReviewAnswersForm.resx  SelectStudentClassForm.Designer.cs  SelectStudentClassForm.cs  SelectStudentExamForm.Designer.cs  SelectStudentExamForm.cs  StudentExams.Designer.cs  StudentExams.cs  StudentHome.Designer.cs  StudentHome.cs  StudentHome.resx  StudentReportForm.Designer.cs  StudentReportForm.cs  StudentStatsForm.Designer.cs  StudentStatsForm.cs  StudentStatsReport.Designer.cs  (+26 more)
e-xam/InstructorForms/: AddQCourseSelectionForm.Designer.cs  AddQCourseSelectionForm.cs  AddQuestionForm.Designer.cs  AddQuestionForm.cs  AddQuestionSelectCourseForm.Designer.cs  AddQuestionSelectCourseForm.cs  AssignExamForm.Designer.cs  AssignExamForm.cs  CourseDetailsReportForm.Designer.cs  CourseDetailsReportForm.cs  CourseDetailsSelectForm.Designer.cs  CourseDetailsSelectForm.cs  CourseTopicsReportForm.Designer.cs  CourseTopicsReportForm.cs  CourseTopicsReportForm.resx  DisplayExamReportForm.Designer.cs  DisplayExamReportForm.cs  DisplayExamReportForm.resx  GenerateExam.Designer.cs  GenerateExam.cs  GenerateExamForm.Designer.cs  GenerateExamForm.cs  GenerateExamReportForm.cs  InstructorClassesReport.Designer.cs  InstructorClassesReport.cs  InstructorClassesReportForm.Designer.cs  InstructorClassesReportForm.cs  InstructorHome.Designer.cs  InstructorHome.cs  InstructorHomeForm.Designer.cs  InstructorHomeForm.cs  ReviewAnswersSelectExamForm.Designer.cs  ReviewAnswersSelectExamForm.cs  ReviewAnswersSelectStudentForm.Designer.cs  ReviewAnswersSelectStudentForm.cs  SelectExamForm.Designer.cs  SelectExamForm.cs  SelectStudentClassForm.Designer.cs  SelectStudentClassForm.cs  SelectStudentExamForm.Designer.cs  (+24 more)
e-xam/Properties/: Resources.Designer.cs  Resources.resx
e-xam/Reports/: CourseTopicsReport.rdlc  GenerateExamReport.rdlc  InstructorClassReport.rdlc  ReviewAnswersReport.rdlc  StudentReport.rdlc  TrackReport.rdlc  e_xam_DSC.Designer.cs  e_xam_DSC.cs
e-xam/SharedForms/: AboutForm.Designer.cs  AboutForm.cs  EditProfileForm.Designer.cs  EditProfileForm.cs  LoginForm.cs  ReviewAnswersForm.Designer.cs  ReviewAnswersForm.cs  ReviewAnswersReportForm.Designer.cs  ReviewAnswersReportForm.cs  StudentStatsReportForm.Designer.cs  StudentStatsReportForm.cs  loginForm.Designer.cs
e-xam/StudentForms/: StudentCoursesForm.Designer.cs  StudentCoursesForm.cs  StudentExams.Designer.cs  StudentExams.cs  StudentExamsForm.Designer.cs  StudentExamsForm.cs  StudentHome.Designer.cs  StudentHome.cs  StudentHomeForm.Designer.cs  StudentHomeForm.cs  Studentcourse.Designer.cs  Studentcourse.cs  TakeExamForm.Designer.cs  TakeExamForm.cs  TakeExamForm.resx
