<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>e_xam</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="e-xam icon.ico" />
    <None Remove="Raleway-VariableFont_wght.ttf" />
    <None Remove="Reports\CourseTopicsReport.rdlc" />
    <None Remove="Reports\GenerateExamReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="e-xam icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Raleway-VariableFont_wght.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\InstructorClassReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <EmbeddedResource Include="Reports\CourseTopicsReport.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\GenerateExamReport.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\StudentReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InstructorClassesDSC.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InstructorClassesDSC.xsd</DependentUpon>
    <Compile Update="CourseTopicsDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CourseTopicsDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="getExamMcqQuestionsDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>getExamMcqQuestionsDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="getExamTfQuestionsDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>getExamTfQuestionsDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="InstructorHome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="miinamaaher_SampleDBDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>miinamaaher_SampleDBDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="miinamaaher_SampleDBDataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>miinamaaher_SampleDBDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="InstructorClassesDSC.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>InstructorClassesDSC.Designer.cs</LastGenOutput>
    <None Update="CourseTopicsDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CourseTopicsDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="getExamMcqQuestionsDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>getExamMcqQuestionsDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="getExamTfQuestionsDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>getExamTfQuestionsDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="miinamaaher_SampleDBDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>miinamaaher_SampleDBDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="miinamaaher_SampleDBDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>miinamaaher_SampleDBDataSet2.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>